# ControlEngineering

./: .gitignore  Design.md  README.md  TODO.md  build.gradle  changelog.md  gradle.properties  manual-info.json  mc_obj.py  settings.gradle
.github/workflows/: test.yaml
src/datagen/java/malte0811/controlengineering/: BlockLootGenerator.java  BlockstateGenerator.java  CEDataGen.java  ItemModels.java  LangGenerator.java  LoadedModels.java  Recipes.java  ServerFontData.java
src/datagen/java/malte0811/controlengineering/datagen/: BlockLootGenerator.java  BlockTagGenerator.java  BlockstateGenerator.java  CEDataGen.java  ComponentCostGenerator.java  ItemModels.java  LangGenerator.java  LootGenerator.java  LootModifierGenerator.java  Recipes.java  ServerFontData.java
src/datagen/java/malte0811/controlengineering/datagen/manual/: CEManualDataGenerator.java  IconGenerator.java
src/datagen/java/malte0811/controlengineering/datagen/modelbuilder/: CacheableCompositeBuilder.java  DynamicModelBuilder.java  LogicCabinetBuilder.java  LogicWorkbenchBuilder.java  ScopeModelBuilder.java
src/datagen/java/malte0811/controlengineering/datagen/recipes/: GlueTapeBuilder.java  KeyDataRecipeBuilder.java  NoAdvancementFinishedRecipe.java  NoAdvancementShapedBuilder.java  NoAdvancementShapelessBuilder.java  SingleIngredRecipeBuilder.java
src/datagen/java/malte0811/controlengineering/modelbuilder/: DynamicModelBuilder.java  LogicBoxBuilder.java  LogicCabinetBuilder.java
src/datagen/java/malte0811/controlengineering/recipes/: GlueTapeBuilder.java
src/main/java/malte0811/controlengineering/: CEClient.java  ClientEvents.java  ControlEngineering.java
src/main/java/malte0811/controlengineering/blockentity/: CEBlockEntities.java  CEIICBlockEntity.java  MultiblockBEType.java
src/main/java/malte0811/controlengineering/blockentity/base/: CEBlockEntity.java  IExtraDropBE.java  IHasMaster.java  IHasMasterBase.java  INeighborChangeListener.java
src/main/java/malte0811/controlengineering/blockentity/bus/: BusInterfaceBlock.java  BusInterfaceBlockEntity.java  BusRelayBlock.java  BusRelayBlockEntity.java  DualConnectorBlockEntity.java  IParallelPortOwner.java  LineAccessBlockEntity.java  ParallelPort.java  (+2 more)
src/main/java/malte0811/controlengineering/blocks/: BasicConnectorBlock.java  BasicTileBlock.java  BlockRenderLayers.java  BusInterfaceBlock.java  CEBlock.java  CEBlocks.java  INeighborChangeListener.java
src/main/java/malte0811/controlengineering/bus/: BusEmitterCombiner.java  BusLine.java  BusSignalRef.java  BusState.java  BusWireType.java  BusWireTypes.java  IBusConnector.java  IBusInterface.java  LocalBusHandler.java  MarkDirtyHandler.java
src/main/java/malte0811/controlengineering/client/: CEManual.java  CEShaders.java  ClientHooks.java  ModelLoaders.java
src/main/java/malte0811/controlengineering/controlpanels/: ComponentCostReloadListener.java  ControlPanelClientEvents.java  PanelComponent.java  PanelComponentInstance.java  PanelComponentType.java  PanelComponents.java  PanelData.java  PanelSelectionShapes.java  PanelTransform.java  PlacedComponent.java  TransformCaches.java
src/main/java/malte0811/controlengineering/crafting/: CERecipeSerializers.java  CERecipeTypes.java  GlueTapeRecipe.java  GlueTapeSerializer.java  OptionalKeyCopyRecipe.java  OptionalKeyCopySerializer.java  PanelRecipe.java  SchematicCopyRecipe.java  SimpleRecipeSerializer.java  SingleIngredientRecipeSerializer.java
src/main/java/malte0811/controlengineering/gui/: CEContainer.java  CEContainerMenu.java  CEContainers.java  ContainerScreenManager.java  CustomDataContainerProvider.java  Keyboard.java  ScreenUtils.java  StackedScreen.java  SubTexture.java  TapeRender.java  TeletypeContainer.java  TeletypeScreen.java  ViewTapeScreen.java
src/main/java/malte0811/controlengineering/items/: BusCoilItem.java  CEBlockItem.java  CECreativeTab.java  CEItems.java  ControlPanelItem.java  EmptyTapeItem.java  IEItemRefs.java  ISchematicItem.java  ItemWithKeyID.java  PCBStackItem.java  PanelTopItem.java  PunchedTapeItem.java  SchematicItem.java
src/main/java/malte0811/controlengineering/logic/: Circuit.java
src/main/java/malte0811/controlengineering/loot/: BlueprintChestModifier.java  CELootFunctions.java  ExtraBEDropEntry.java  PanelDropEntry.java
src/main/java/malte0811/controlengineering/network/: AddTTYData.java  CutTapePacket.java  PacketUtils.java  SimplePacket.java
src/main/java/malte0811/controlengineering/render/: PanelCNCRenderer.java  PanelRenderer.java
src/main/java/malte0811/controlengineering/scope/: AnalogModule.java  DigitalModule.java  GlobalConfig.java  GlobalState.java  NoneModule.java  ScopeModule.java  ScopeModuleInstance.java  ScopeModules.java
src/main/java/malte0811/controlengineering/temp/: ImprovedLocalRSHandler.java
src/main/java/malte0811/controlengineering/tiles/: BusRelayTile.java  CEIICTileEntity.java  CETileEntities.java  LineAccessTile.java
src/main/java/malte0811/controlengineering/util/: BEUtil.java  BitUtils.java  Bool2ObjectMap.java  CEEnergyStorage.java  CachedValue.java  CapabilityUtils.java  Clearable.java  Codecs.java  ColorUtils.java  Constants.java  DirectionUtils.java  FastDataResult.java  GuiUtil.java  ItemNBTUtil.java  ItemUtil.java  LambdaMutable.java  Matrix4.java  MatrixUtils.java  RLUtils.java  RaytraceUtils.java  RedstoneTapeUtils.java  ReflectionUtils.java  ScreenUtils.java  ServerFontWidth.java  ShapeUtils.java  TextUtil.java  TileUtil.java  Vec2d.java  Vec2i.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/controlengineering/lang/: en_us.json
src/main/resources/assets/controlengineering/manual/: clocks.json  control_panels.json  intro.json  keypunch.json  panel_components.json  panel_designer.json  rs_remapper.json  sequencer.json  tape.json
src/main/resources/assets/controlengineering/models/: bus_interface.mtl  bus_relay.mtl  keypunch.mtl  line_access.mtl  panel_cnc.mtl  panel_cnc_drill.mtl  panel_designer.mtl  rs_remapper.mtl  sequencer.mtl  typewriter.mtl
src/main/resources/assets/immersiveengineering/manual/: autoload.json
(+460 files in other folders)
