org.gradle.daemon=false
maven_group=malte0811.controlengineering
minecraft_version=1.19.4
parchment_version=1.18.1-2022.03.06
forge_version=45.0.1
ie_version=1.19.4-9.3.0-163.26
ce_version=0.4.0-dev-1
